{
   "cSpell.words": [
      "Alphatron",
      "badass",
      "devs",
      "Earthian",
      "fintech",
      "Greywolf",
      "Kayden",
      "mercurian",
      "Polkadot",
      "ROADMAP",
      "SGF's",
      "SGF’s",
      "Skywalker",
      "SOLANA",
      "Tokenomics"
   ]
}